# gmail_tests

./: pom.xml
src/main/java/com/cursor/edu/: IBrowser.java
src/main/java/com/cursor/edu/browsers/: Browsers.java  ChromeHeadless.java  ChromeProfile.java  ChromeTemporary.java  FirefoxHeadless.java  FirefoxTemporary.java  HtmlUnitTemporary.java  PhantomjsTemporary.java
src/test/java/: GmailTest.java
